\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entorno Operativo}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requisitos y dependencias del software}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Periféricos}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Módulos}{5}{chapter.2}%
\contentsline {section}{\numberline {1.0}Módulo ABC2 Productos}{5}{section.1.0}%
\contentsline {subsection}{\numberline {1.1.0}Alta de Productos}{6}{subsection.1.1.0}%
\contentsline {subsection}{\numberline {1.2.0}Baja de Productos}{8}{subsection.1.2.0}%
\contentsline {subsection}{\numberline {1.3.0}Modificación de Productos}{9}{subsection.1.3.0}%
\contentsline {subsection}{\numberline {1.4.0}Entrada de Productos}{11}{subsection.1.4.0}%
\contentsline {subsection}{\numberline {1.5.0}Salida de Productos}{13}{subsection.1.5.0}%
\contentsline {section}{\numberline {2.0}Módulo de reportes}{14}{section.2.0}%
\contentsline {subsection}{\numberline {2.1.0}Reporte de movimientos}{15}{subsection.2.1.0}%
\contentsline {subsection}{\numberline {2.1.1}Reporte de existencias}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Reporte de Ventas}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reporte de Existencia}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {3.0}Módulo de Seguridad}{19}{section.3.0}%
\contentsline {subsection}{\numberline {3.1.0}Control de Roles y Privilegios}{20}{subsection.3.1.0}%
\contentsline {subsection}{\numberline {3.1.1}Privilegio Reportes}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Privilegio Entradas}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Privilegio Salidas}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Rol solo Lectura}{24}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2.0}Autenticación de Usuario (user/password)}{25}{subsection.3.2.0}%
\contentsline {subsection}{\numberline {3.3.0}ABC de Usuarios/Roles/Privilegios/Contraseñas}{26}{subsection.3.3.0}%
\contentsline {section}{\numberline {4.0}Módulo de Alertas}{27}{section.4.0}%
\contentsline {section}{\numberline {5.0}Módulo de Clientes}{28}{section.5.0}%
\contentsline {section}{\numberline {6.0}Módulo de Ventas}{30}{section.6.0}%
\contentsline {section}{\numberline {7.0}Pantalla principal}{33}{section.7.0}%
\contentsline {section}{\numberline {8.0}Diseños}{34}{section.8.0}%
\contentsline {subsection}{\numberline {8.1.0}Diseño lógico}{34}{subsection.8.1.0}%
\contentsline {subsection}{\numberline {8.1.1}Ejemplo de llamada a procedimiento}{49}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2.0}Diseño conceptual}{51}{subsection.8.2.0}%
\contentsline {section}{\numberline {9.0}Manual de usuario}{52}{section.9.0}%
\contentsline {section}{\numberline {9.1}Introducción}{52}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}¿Cómo usar este manual?}{52}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Visión general de la aplicación}{53}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Entrada al sistema}{53}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Menú del sistema}{54}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Ventas}{55}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Productos}{59}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Clientes}{61}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Usuarios}{62}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Proveedores}{63}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Compras}{64}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}Entrada/Salida}{67}{subsection.9.3.7}%
\contentsline {section}{\numberline {9.4}Reportes}{69}{section.9.4}%
\contentsline {section}{\numberline {9.5}Movimientos}{71}{section.9.5}%
\contentsline {section}{\numberline {9.6}Manual Técnico}{71}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Ejemplo de llamada a procedimiento}{86}{subsection.9.6.1}%
