# DON_CUCOS_LITTLE_STORE

./: DonCucos.sln  Logo.psd  README.md  TabBlazor.sln
Docs/: main.tex
Docs/Tabler.Docs/: CucoStore.Docs.csproj
Docs/Tabler.Docs.Server/: Program.cs  Startup.cs
Docs/Tabler.Docs.Server/Properties/: launchSettings.json
Docs/Tabler.Docs/Components/: CodeSnippet.razor.cs  DocsExample.razor.cs
Docs/Tabler.Docs/Components/Alerts/: AlertsImportant.razor
Docs/Tabler.Docs/Components/Avatars/: AvatarsRounded.razor
Docs/Tabler.Docs/Components/Icons/: IconsList.razor.cs
Docs/Tabler.Docs/Components/Modals/: CategoryAdd.razor  DateFilter.razor  DialogTest.razor  MovementConceptRegister.razor  ProductEdit.razor  QuickLogin.razor  TestModalContent.razor  UserRegister.razor
Docs/Tabler.Docs/Components/Snippets/Profiles/: ProfilesMedium.razor  ProfilesSmall.razor
Docs/Tabler.Docs/Data/: Order.cs  SampleData.cs
Docs/Tabler.Docs/Icons/: DemoIcons.cs
Docs/Tabler.Docs/Interfaces/: IRefresh.cs
Docs/Tabler.Docs/Models/: BuyPart.cs  Category.cs  Customer.cs  Movement.cs  MovementConcept.cs  MovementPart.cs  PayWay.cs  Permissions.cs  Sale.cs  SalePart.cs  Supplier.cs
Docs/Tabler.Docs/Pages/: BuyPage.razor  LoginPage.razor  ProductsPage.razor.cs  SalePage.razor
Docs/Tabler.Docs/Services/: CodeSnippetService.cs
Docs/Tabler.Docs/Shared/: MainLayout.razor.cs  MainNavigation.razor.cs
Docs/Tabler.Docs/Sql/: Sql.sql
Docs/Tabler.Docs/ViewModels/: CategoriesPageViewModel.cs  CategoryAddViewModel.cs  CustomerFinderViewModel.cs  CustomerViewModel.cs  EditProductViewModel.cs  LoginPageViewModel.cs  MovementViewModel.cs  ProductFinderViewModel.cs  QuickLoginViewModel.cs  SuppliersPageViewModel.cs  UserPageViewModel.cs
PrintService/: Form1.Designer.cs  Form1.cs  PrintService.csproj  Program.cs  Reports.cs
PrintService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApplication1/Properties/: launchSettings.json
docs/Tabler.Docs/: Tabler.Docs.csproj  _Imports.razor
docs/Tabler.Docs.Server/: App.razor  CucoStore.Docs.Server.csproj  Startup.cs  Tabler.Docs.Server.csproj  _Imports.razor
docs/Tabler.Docs.Server/Pages/: ProductEdit.razor  _Host.cshtml
docs/Tabler.Docs.Server/Properties/: launchSettings.json
docs/Tabler.Docs.Wasm/: Tabler.Docs.Wasm.csproj
docs/Tabler.Docs/Components/Avatars/: AvatarsBasic.razor  AvatarsList.razor  AvatarsSize.razor  AvatarsStatus.razor
docs/Tabler.Docs/Components/Modals/: BuyDetailView.razor  BuyView.razor  CategoryAdd.razor  CustomerFinder.razor  CustomerRegistration.razor  DateFilter.razor  DialogTest.razor  EntradasSalidas.razor  MovementsView.razor  PaymentPage.razor  ProductEdit.razor  ProductFinder.razor  ProveedorRegister.razor  QuickLogin.razor  UserRegister.razor
docs/Tabler.Docs/Components/Snippets/Profiles/: ProfilesMedium2.razor
docs/Tabler.Docs/Components/Toasts/: CustomToast.razor
docs/Tabler.Docs/Data/: AppData.cs  Extensions.cs  Reports.cs
docs/Tabler.Docs/Interfaces/: IRefresh.cs
docs/Tabler.Docs/Models/: Buy.cs  BuyPart.cs  Category.cs  Customer.cs  GroupLine.cs  Movement.cs  MovementConcept.cs  MovementPart.cs  PayWay.cs  Payment.cs  Permisos.cs  Permissions.cs  Product.cs  Proveedor.cs  Sale.cs  SalePart.cs  Stock.cs  Supplier.cs  User.cs  Usuario.cs
docs/Tabler.Docs/Pages/: BuyPage.razor  CategoriesPage.razor  ClientesPage.razor  CustomersPage.razor  EntradasSalidasPage.razor  Forbbiden.razor  LoginPage.razor  MovementsPage.razor  ProductsPage.razor  ProveedoresPage.razor  SalePage.razor  StartPage.razor  StockPage.razor  SuppliersPage.razor  UsuariosPage.razor  VentasPage.razor
docs/Tabler.Docs/Shared/: MainNavigation.razor
docs/Tabler.Docs/Sql/: Sql.sql
docs/Tabler.Docs/ViewModels/: BuyDetailViewModel.cs  BuyPageViewModel.cs  CategoriesPageViewModel.cs  CategoryAddViewModel.cs  ClientesPageViewModel.cs  CustomerFinderViewModel.cs  CustomerViewModel.cs  CustomersPageViewModel.cs  EditProductViewModel.cs  LoginPageViewModel.cs  MovementViewModel.cs  MovementsPageViewModel.cs  ProductFinderViewModel.cs  ProductsPageViewModel.cs  ProveedoresPageViewModel.cs  ProveedoresRegisterViewModel.cs  ProveedoresViewModel.cs  QuickLoginViewModel.cs  SalesPageViewModel.cs  StockPageViewModel.cs  SuppliersPageViewModel.cs  UserPageViewModel.cs  UsuarioViewModel.cs
src/TabBlazor/: InternalIcons.cs  TabBlazor.csproj
src/TabBlazor/Components/Tables/Components/: Column.razor.cs
