\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entorno Operativo}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisitos y dependencias del software}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Periféricos}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Módulos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Módulo ABC2 Productos}{5}{section.1.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.0}Alta de Productos}{6}{subsection.1.1.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.0}Baja de Productos}{8}{subsection.1.2.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.0}Modificación de Productos}{9}{subsection.1.3.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.0}Entrada de Productos}{11}{subsection.1.4.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.0}Salida de Productos}{13}{subsection.1.5.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Módulo de reportes}{14}{section.2.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.0}Reporte de movimientos}{15}{subsection.2.1.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reporte de existencias}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reporte de Ventas}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reporte de Existencia}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.0}Módulo de Seguridad}{19}{section.3.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.0}Control de Roles y Privilegios}{20}{subsection.3.1.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Privilegio Reportes}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Privilegio Entradas}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Privilegio Salidas}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Rol solo Lectura}{24}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.0}Autenticación de Usuario (user/password)}{25}{subsection.3.2.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.0}ABC de Usuarios/Roles/Privilegios/Contraseñas}{26}{subsection.3.3.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Módulo de Alertas}{27}{section.4.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.0}Módulo de Clientes}{28}{section.5.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.0}Módulo de Ventas}{30}{section.6.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.0}Pantalla principal}{33}{section.7.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.0}Diseños}{34}{section.8.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.0}Diseño lógico}{34}{subsection.8.1.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ejemplo de llamada a procedimiento}{49}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.0}Diseño conceptual}{51}{subsection.8.2.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Primera Versión tabla 1\relax }}{51}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Boceto Productos\relax }}{51}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Boceto Productos\relax }}{52}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Boceto final de usuarios\relax }}{52}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.0}Manual de usuario}{52}{section.9.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{52}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}¿Cómo usar este manual?}{52}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Visión general de la aplicación}{53}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Entrada al sistema}{53}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Ingreso de Usuario y contraseña\relax }}{53}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Menú del sistema}{54}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Menú en la Parte de Productos\relax }}{54}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Vista de tema oscuro\relax }}{54}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Ventas}{55}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Vista de ventas\relax }}{55}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Vista de Categoría de Papas\relax }}{56}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Vista de seleccion de productos\relax }}{56}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Cobro de productos\relax }}{57}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Ventana de Alerta\relax }}{58}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Ventana de cobro\relax }}{58}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Ticket de venta realizada\relax }}{58}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Productos}{59}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Ventana de Alta de una Categoría\relax }}{59}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Categorías de los Productos\relax }}{60}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Vista de productos seleccionados ya caducados\relax }}{60}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Clientes}{61}{subsection.9.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Vista general de nuestros clientes\relax }}{61}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Ventana para dar de alta a un cliente\relax }}{61}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Usuarios}{62}{subsection.9.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Ventana de Dar de alta un usuario\relax }}{62}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Usuarios/Roles\relax }}{63}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Venta para dar de Alta a nuestros Provedores\relax }}{63}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Proveedores}{63}{subsection.9.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Vista de nuestra lista de proveedores\relax }}{64}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Compras}{64}{subsection.9.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Vista de nuestras compras que se han realizado por nuestros usuarios\relax }}{64}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Ventana de alerta para confirmar nuestra compra\relax }}{65}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Ventana de nueva compra\relax }}{65}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Ticket de nuestra compra\relax }}{66}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Entrada/Salida}{67}{subsection.9.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Entrada de nuestros productos\relax }}{67}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Salida de nuestros productos\relax }}{68}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Reportes}{69}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Filtro de reportes\relax }}{69}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Reporte de Existencia de nuestros productos\relax }}{69}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Reporte de movimientos de nuestros productos\relax }}{70}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Reporte de Ventas de nuestros productos\relax }}{70}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Movimientos}{71}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Movimiento de existencia de productos\relax }}{71}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Partes de los movimientos de productos\relax }}{71}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Manual Técnico}{71}{section.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Diseño lógico\relax }}{72}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Ejemplo de llamada a procedimiento}{86}{subsection.9.6.1}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
